aside {
  width: 300px;
  height: 100vh;

  position: fixed;

  color: var(--text-color);
  background-color: var(--aside-background);

  padding: 20px 20px 20px 50px;

  z-index: 1000;

  @media (max-width: 1000px) {
    display: none;
  }

  .title {
    display: grid;
    grid-template-columns: max-content auto;
    grid-column-gap: 10px;
    align-items: center;
    text-decoration: none;
    margin-top: 3px;

    img {
      width: 25px;
    }

    span {
      font-size: 17px;
      font-weight: 500;
      color: var(--color);
    }
  }

  nav {
    padding: 20px 0 0 0;
    height: 100%;
  }

  .group {
    border-top: 1px solid var(--divider-color);
    padding: 15px 0;
    height: 100%;

    section {
      height: 100%;
      overflow-y: scroll;

      ul {
        list-style: none;
        padding: 0;
        margin: 0;

        &.sub-list {
          padding-left: 20px;
          display: none;

          &.open {
            display: block;
          }
        }
      }
    }

    .title {
      font-size: 15px;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .item {
      position: relative;
      margin: 10px 0;

      svg {
        position: absolute;
        width: 20px;
        height: 20px;
        left: -5px;

        fill: var(--secondary-color)
      }

      &.open > svg {
        transform: rotate(90deg);
      }

      .link {
        position: relative;
        display: block;
        margin: 4px 0;
        padding-left: 17px;
        color: var(--secondary-color);
        text-decoration: none;

        &:hover {
          cursor: pointer;
          color: var(--color);
        }

        &.active {
          color: var(--theme-color);
        }
      }

    }
  }
}
